<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"
        name="viewport">
    <style>
        *,
        *:active,
        *:focus {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        html,
        body {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            margin: 0;
            padding: 0;
            background-color: transparent;
            color: #000000;
        }

        #content {
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        a {
            text-decoration: none;
        }

        video {
            width: 100vw;
            height: auto;
            padding: 0;
            margin: 0;
            background-color: #000000;
        }

        video::-internal-media-controls-download-button {
            display: none;
        }

        video::-webkit-media-controls-enclosure {
            overflow: hidden;
        }

        video::-webkit-media-controls-panel {
            width: calc(100% + 48px);
        }

        #top_bar {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            width: 96vw;
            height: auto;
            padding: 1vw 2vw 1vw 2vw;
            margin: 0;
            background-color: #FFFFFF;
        }

        #icon {
            width: 12vw;
            height: 12vw;
            padding: 0;
            margin-right: 2vw;
            border: 0;
            flex-shrink: 0;
        }

        #title_bar {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #title {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 4vw;
            height: 6vw;
            color: #000000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #subtitle {
            display: flex;
            align-items: center;
            font-size: 3vw;
            height: 6vw;
            color: #333333;
        }

        #space {
            flex-grow: 1;
            flex-basis: auto;
        }

        #description {
            display: flex;
            align-items: center;
            width: 96vw;
            height: 4vw;
            font-size: 3vw;
            padding: 1vw 2vw 1vw 2vw;
            color: #666666;
        }

        #button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24vw;
            height: 8vw;
            margin: 1vw 0 1vw 2vw;
            background: #3385FF;
            border-radius: 2vw;
            color: #FFFFFF;
            font-size: 4vw;
        }

        #images_box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: auto;
        }

        #video_box {
            width: 100vw;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="content">
        <a href="{{ .TargetURL }}">
            <div id="top_bar">
                <img src="{{ .IconURL }}" id="icon" />
                <div id="title_bar">
                    <div id="title" title="{{ .Title }}">{{ .Title }}</div>
                    <div id="subtitle" title="{{ .Subtitle }}">{{ .Subtitle }}</div>
                </div>
                <div id="space"></div>
                <div id="button">{{ .ButtonText }}</div>
            </div>
        </a>
        <div id="description" title="{{ .Description }}">{{ .Description }}</div>
        <a href="{{ .TargetURL }}">
            <div id="images_box">
                <img src="{{ .Image1 }}" id="image1" />
                <img src="{{ .Image2 }}" id="image2" />
                <img src="{{ .Image3 }}" id="image3" />
            </div>
        </a>
        <div id="video_box">
            <video src="{{ .VideoURL }}" poster="{{ .Image1 }}"
                controlsList="nodownload" controls muted></video>
        </div>
    </div>
    <script type="text/javascript">
        (function () {
            var webViewWidth = adtalos.getWidth();
            var webViewHeight = adtalos.getHeight();
            var top_bar = document.getElementById('top_bar');
            var icon = document.getElementById('icon');
            var title_bar = document.getElementById('title_bar');
            var title = document.getElementById('title');
            var subtitle = document.getElementById('subtitle');
            var button = document.getElementById('button');
            var description = document.getElementById('description');
            var images_box = document.getElementById('images_box');
            var image1 = document.getElementById('image1');
            var image2 = document.getElementById('image2');
            var image3 = document.getElementById('image3');
            var video_box = document.getElementById('video_box');
            var video = video_box.getElementsByTagName('video')[0];
            var imageHeight = webViewHeight;

            if (subtitle.innerHTML.trim() == '' && description.innerHTML.trim() != '') {
                subtitle.innerHTML = description.innerHTML;
                description.innerHTML = '';
            }

            var icon_src = '{{ .IconURL }}'.trim();
            var video_src = '{{ .VideoURL }}'.trim();
            var image1_src = '{{ .Image1 }}'.trim();
            var image2_src = '{{ .Image2 }}'.trim();
            var image3_src = '{{ .Image3 }}'.trim();

            if (video_src != '') {
                images_box.style.display = 'none';
            } else {
                video_box.style.display = 'none';
                video_box.removeChild(video);
            }

            var topBarHeight = webViewWidth * 0.14;

            if (icon_src == '') {
                icon.style.display = 'none';
                topBarHeight = 0;
            }

            if (button.innerHTML.trim() == '') {
                button.style.display = 'none';
            } else if (topBarHeight == 0) {
                topBarHeight = webViewWidth * 0.12;
            }

            if (title.innerHTML.trim() == '' && subtitle.innerHTML.trim() == '') {
                title_bar.style.display = 'none';
            } else if (title.innerHTML.trim() == '') {
                title.style.display = 'none';
                if (topBarHeight == 0) {
                    topBarHeight = webViewWidth * 0.08;
                }
            } else if (subtitle.innerHTML.trim() == '') {
                subtitle.style.display = 'none';
                if (topBarHeight == 0) {
                    topBarHeight = webViewWidth * 0.08;
                }
            } else if (topBarHeight == 0) {
                topBarHeight = webViewWidth * 0.14;
            }

            if (icon_src == '' &&
                title.innerHTML.trim() == '' &&
                subtitle.innerHTML.trim() == '' &&
                button.innerHTML.trim() == '') {
                top_bar.style.display = 'none';
            }

            imageHeight -= topBarHeight;

            if (description.innerHTML.trim() == '') {
                description.style.display = 'none';
            } else {
                imageHeight -= webViewWidth * 0.06;
            }

            if (imageHeight > 1) {
                imageHeight += 'px';
                images_box.style.height = imageHeight;
                image1.style.height = imageHeight;
                image2.style.height = imageHeight;
                image3.style.height = imageHeight;
                video_box.style.height = imageHeight;
            }

            if (image1_src == '') {
                image1.style.display = 'none';
                image2.style.display = 'none';
                image3.style.display = 'none';
                if (imageHeight > 1) {
                    images_box.style.display = 'none';
                }
            } else if (image2_src == '') {
                image1.style.width = '100vw';
                image2.style.display = 'none';
                image3.style.display = 'none';
            } else if (image3_src == '') {
                image1.style.width = '50vw';
                image2.style.width = '50vw';
                image3.style.display = 'none';
            } else {
                image1.style.width = '33vw';
                image2.style.width = '33vw';
                image3.style.width = '33vw';
            }
        })();
    </script>
</body>

</html>