<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <style>
        *,
        *:active,
        *:focus {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        }

        html {
            background-color: rgba(0, 0, 0, 0.4);
        }

        body {
            background-color: rgba(0, 0, 0, 0);
        }

        div#content {
            font-size: 0;
        }
        
        a {
            text-decoration: none;
        }

        img {
            width: auto;
            height: auto;
            max-width: 80vw;
            max-height: 80vh;
        }
    </style>
</head>

<body>
    <div id="content">
        <a href="{{ .TargetURL }}"><img src="{{ .Image1 }}" /></a>
    </div>
</body>

</html>