<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <style>
        *,
        *:active,
        *:focus {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
        }

        a {
            text-decoration: none;
        }

        .portrait img {
            width: 100vw;
            height: auto;
        }

        .landscape img {
            width: auto;
            height: 100vh;
        }
    </style>
</head>

<body>
    <a href="{{ .TargetURL }}"><img src="{{ .Image1 }}" id="image" /></a>
    <script type="text/javascript">
        function resize() {
            var width = adtalos.getWidth();
            var height = adtalos.getHeight();
            var image = document.getElementById('image');
            var imgWidth = image.naturalWidth;
            var imgHeight = image.naturalHeight;
            if (imgWidth / imgHeight <= width / height) {
                document.body.className = 'portrait';
            } else {
                document.body.className = 'landscape';
            }
        }
        resize();
        window.addEventListener('resize', resize);
    </script>
</body>

</html>